<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="OSHi, Aiea">
    <meta name="keywords"
        content="Lutheran, LCMS, Hawaii, Aiea, Sermons, Ministry, Jesus, God, Aloha, Akua, Bible, Bible Study, Gowen, McGowan, PastorMitch">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="semantic/dist/semantic.min.js"></script>
</head>
<style>
    body {
        background: url("image/church.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .title {
        height: 10em;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

    .title h1 {
        margin: 0;
        color: white;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        background-color: black;
        opacity: 0.75;
    }


</style>

<body>
    <div class="sideMenu">
        <a href="index.html">HOME</a>
        <a href="worship.html">WORSHIP</a>
        <a href="https://www.calendarwiz.com/calendars/calendar.php?crd=oshi&cid%5B%5D=205099%20&PHPSESSID=d54cb7c158b7040f9e6308b099a61d98&jsenabled=1&winh=937&winw=1920&inifr=false">CALENDAR</a>
        <a href="#">EVENTS</a>
        <a href="about.html">ABOUT US</a>
        <a href="contact.html">CONTACTS</a>
        <div class="socialMedia">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-vimeo"></a>
        </div>
    </div>
    <div class="title" style="text-align: center">
        <h1>OUR SAVIOR LUTHERAN CHURCH <br/>
            Stay Healthy Love Jesus Be the Community of Faith <br/>
            OSHi, Aiea
        </h1>
    </div>

</body>
