<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="OSHi, Aiea">
    <meta name="keywords"
        content="Lutheran, LCMS, Hawaii, Aiea, Sermons, Ministry, Jesus, God, Aloha, Akua, Bible, Bible Study, Gowen, McGowan, PastorMitch">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <link rel="stylesheet" href="css/menu.css">
</head>
<style>
    body {
        background: url("image/church.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .title {
        height: 10em;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

    .title h1 {
        margin: 0;
        color: white;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        background-color: black;
    }
	
    .sub-body.clear {
        height: 10em;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .sub-body h2 {
        margin: 0;
        color: white;
        position: fixed;
        top: 50%;
		left: 50%;
        transform: translate(-50%, 325%);
        background-color: black;
    }

</style>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">HOME</a>
		<div class="dropdown">
			<a class="fa" onclick="toggleMenu()">WORSHIP &#xf0da;</a>
				<div class="dropdown-content" style="position: fixed; left: 145px; top: 110px;">
					<a href="worship.html">ONLINE WORSHIP</a>
					<a href="churches.html">CHURCHES</a>
					<a href="http://oursaviorlutheranschool.org/" target="_blank">LUTHERAN SCHOOL</a>
				</div>
			</div>
		<div class="dropdown">
			<a class="fa" onclick="toggleMenu()">MINISTRY &#xf0da;</a>
				<div class="dropdown-content" style="position: fixed; left: 145px; top: 150px;">
					<a href="bible-study.html">WORSHIP AND BIBLE STUDY</a>
					<a href="ministry-of-youth.html"a>YOUTH MINISTRY</a>
					<a href="hiking-ministry.html">HIKING MINISTRY</a>
					<a href="fellowship.html">FELLOWSHIP</a>
					<a href="volunteer.html">VOLUNTEER</a>
					<a href="ministry-of-music.html">MUSIC MINISTRY</a>
				</div>
			</div>
        <a href="https://www.calendarwiz.com/calendars/calendar.php?crd=oshi&cid%5B%5D=205099%20&PHPSESSID=d54cb7c158b7040f9e6308b099a61d98&jsenabled=1&winh=937&winw=1920&inifr=false" target="_blank">CALENDAR</a>
        <a href="about.html">ABOUT US</a>
        <a href="contact.html">CONTACTS</a>
        <a href="location.html">HOW TO GET HERE</a>
		<a href="https://oursaviorhawaii.give2.church/" target="_blank">WANT TO DONATE?</a>
        <div class="socialMediaButton">
            <a href="https://www.facebook.com/mitchell.gowen.5" target="_blank" class="fa fa-facebook"></a>
            <a href="https://vimeo.com/oshiaiea" target="_blank" class="fa fa-vimeo"></a>
        </div>
    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    <div class="title" style="text-align: center">
        <h1>How To Get Here <br/>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1313.5092401428262!2d-157.93724438116345!3d21.38340042971318!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c006f4ce44df291%3A0x9128db98f5f8493b!2sOur%20Savior%20Lutheran%20Church!5e0!3m2!1sen!2sus!4v1645790044616!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> <br/>
			
			Above is a map of where you can find our church. <br/>
        </h1>
		<div class= "sub-body" style="text-align: center">
			<h2>
			Testing: this is where details go <br/>
			Use the Google Map above or input <br/>
			the following address into your GPS: <br/>
			</h2>
		</div>
	</div>


</body>
<script src = "js/menu.js"></script>
