<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="OSHi, Aiea">
    <meta name="keywords"
        content="Lutheran, LCMS, Hawaii, Aiea, Sermons, Ministry, Jesus, God, Aloha, Akua, Bible, Bible Study, Gowen, McGowan, PastorMitch">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="semantic/dist/semantic.min.js"></script>
	<link rel="stylesheet" href="css/menu.css">
</head>
<style>

 * {
	box-sizing: border-box;
	}
	
	.button {
	  font-family: "Times New Roman";
	  background-color: white; /* Green */
	  border: 2px solid white;
	  border-radius: 15px;
	  color: black;
	  padding: 16px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	  box-shadow: 0 16px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

	}
	
	.button:hover {
		background-color: gray;
		color: white;
	}
	
    body {
        background: url("image/worship.JPG") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
	
	.church-content {
        display: flex;
        align-items: center;
        justify-content: center;
		align-content: center;
		text-align: center;
		
	}
	
	.column {
	  float: left;
	  width: 50%;
	  padding: 10px;
	}


	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	
	.card {
	  width: 800px;
	  padding: 1em;
	  background-color: black;
	  color: white;
	  text-align: center;
	  height: 0 auto;
	  font-size: 20px;
	  align-content: center;
	  border-radius: 15px;

	}

	.card a {
		text-decoration: none;
		color: white;
	}
	
	
	
</style>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">HOME</a>
		<div class="dropdown">
			<a class="fa" onclick="toggleMenu()">WORSHIP &#xf0da;</a>
				<div class="dropdown-content" style="position: fixed; left: 145px; top: 110px;">
					<a href="worship.html">ONLINE WORSHIP</a>
					<a href="churches.html">CHURCHES</a>
					<a href="http://oursaviorlutheranschool.org/" target="_blank">LUTHERAN SCHOOL</a>
				</div>
			</div>
		<div class="dropdown">
			<a class="fa" onclick="toggleMenu()">MINISTRY &#xf0da;</a>
				<div class="dropdown-content" style="position: fixed; left: 145px; top: 150px;">
					<a href="bible-study.html">WORSHIP AND BIBLE STUDY</a>
					<a href="ministry-of-youth.html"a>YOUTH MINISTRY</a>
					<a href="hiking-ministry.html">HIKING MINISTRY</a>
					<a href="fellowship.html">FELLOWSHIP</a>
					<a href="volunteer.html">VOLUNTEER</a>
					<a href="ministry-of-music.html">MUSIC MINISTRY</a>
				</div>
			</div>
        <a href="https://www.calendarwiz.com/calendars/calendar.php?crd=oshi&cid%5B%5D=205099%20&PHPSESSID=d54cb7c158b7040f9e6308b099a61d98&jsenabled=1&winh=937&winw=1920&inifr=false" target="_blank">CALENDAR</a>
        <a href="about.html">ABOUT US</a>
        <a href="contact.html">CONTACTS</a>
        <a href="location.html">HOW TO GET HERE</a>
		<a href="https://oursaviorhawaii.give2.church/" target="_blank">WANT TO DONATE?</a>
        <div class="socialMediaButton">
            <a href="https://www.facebook.com/mitchell.gowen.5" target="_blank" class="fa fa-facebook"></a>
            <a href="https://vimeo.com/oshiaiea" target="_blank" class="fa fa-vimeo"></a>
        </div>
    </div>

	<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
	<div class  = "church-content">
	

	<div class="grid">
	<div class="column">
	  <div class="row">
		<div class="card">
			<div class="container" >
				<h1><b>Ministry of Music</b></h1>
				
				<image src="image/handbells.jpg" style="height: 75%; width: 75%;">
				</br>
				<h2><b>Handbell Choir<b></h2>
				<h2>Director: Nancy Gowen</h2>
				<p>
				The choir practices on most Wednesdays from 7 - 8:30pm in the sanctuary (August - May).
				For more information, contact:
				</p>
				<b><a href="maito:worship@oursaviorhawaii.com">worship@oursaviorhawaii.com</a></b>
				
				</br>
				</br>
			
				<image src="image/music.jpg" style="height: 75%; width: 75%;">
				<h2><b>Vocal Choir<b></h2>
				<h2>Director: Myra Patterson</h2>
				<p>
				The choir practices on most Sundays at 9:30am (August - May)
				For more information, contact:
				</p>
				<b><a href="maito:myra@oursaviorhawaii.com">myra@oursaviorhawaii.com</a></b>
				
				</br>
				</br>
				
				<image src="image/stainedlight.jpg" style="height: 75%; width: 75%;">
				<h2><b>Worship Team</b></h2>
				<p>
				Our 10:45am service strives to remain faithful to the Scriptures and our rich traditions.  
				You will find familiar elements in the service:  Prayer, Bible Readings, Confession and Absolution and a message.  
				The music is drawn from contemporary sources as well as hymnals and history.  
				This service is not so much about creating something new as it is to refresh the familiar in such a way that we remain hungry and thirsty for God's Word and promise.			
				</p>
				
				<p>
				As the world changes - the essential message of the Gospel does not.  
				The church is presented with a challenge - to use "new wine skins" to convey Jesus and His message to a world that is hungry and seeking - but isn't totally sure what they want or need.  
				The following websites and links are partners in the Gospel and they are out on the edge making sure no one is outside the Gospel's reach.
				</p>
				
				<p>
				If you want to take a look at our Service of Word and Sacrament, click here!
				</p>
			
				<a href="http://www.oursaviorhawaii.com/1045worship.pdf">
					<button class="ui primary button">
						LINK
					</button>
				</a>
				
				<h2><b>Additional Links</b></h2>
				<image src="image/communionarts.jpg" style="height: 75%; width: 75%;">
				</br>
				<a href="https://communionarts.org/" target=_blank><b>Blake Flattley and Communion Arts</b></a>
				<p>
				CommunionArts exists to equip churches with training and creative resources and to empower artists to create fulfilling works that enrich their communities.
				</p>
				
				<image src="image/fivetwo.jpg" style="height: 75%; width: 75%;">
				</br>
				<a href="https://fivetwo.com/" target=_blank><b>Bill Woolsey and the Start Something New Crew</b></a>
				<p>
				FiveTwo Network equips Christian entrepreneurs to launch a variety of sustainable start-ups that reach people for Jesus.
				</p>
				
				<image src="image/WALI.jpg" style="height: 75%; width: 75%;">
				</br>
				<a href="https://www.cui.edu/academicprograms/christcollege/center-for-worship-leadership/gather" target=_blank><b>Worship Arts Leadership Institute</b></a>
				<p>
				The Worship Arts Leadership Institute exists to connect leaders of worship with one another for empowered learning, common support, and professional inspiration
				</p>
				</div>
			</div>      
		</div>
		
		</br>
		</div>
	</div>
	</div>


</body>
<script src = "js/menu.js"></script>
</html>

