<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="UTF-8">
    <title>Our Savior Hawaii | Home </title>
    <meta name="description" content="OSHi, Aiea">
    <meta name="keywords"
        content="Lutheran, LCMS, Hawaii, Aiea, Sermons, Ministry, Jesus, God, Aloha, Akua, Bible, Bible Study, Gowen, McGowan, PastorMitch">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="menu.js"></script>
    <script src="semantic/dist/semantic.min.js"></script>
</head>

<style>
    body {
        background-color: ;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }


    .title {
        height: 10em;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .title h1 {
        margin: 0;
        color: white;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        background-color: black;
        opacity: 0.75;
    }

    #videoBack {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
    }

    .content {
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
    }
</style>


<body>
    <video autoplay muted loop id="videoBack">
        <source src="videos/video02.mp4" autoplay="autoplay" type="video/mp4" muted="muted" loop="">
    </video>
    <span style="font-size:30px;cursor:pointer; z-index: 4; color: black;" onclick="openNav()">&#9776;</span>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">HOME</a>
        <a href="worship.html">WORSHIP</a>
        <a
            href="https://www.calendarwiz.com/calendars/calendar.php?crd=oshi&cid%5B%5D=205099%20&PHPSESSID=d54cb7c158b7040f9e6308b099a61d98&jsenabled=1&winh=937&winw=1920&inifr=false">CALENDAR</a>
        <a href="events.html">EVENTS</a>
        <a href="about.html">ABOUT US</a>
        <a href="contact.html">CONTACTS</a>
        <a href="location.html">HOW TO GET HERE</a>
        <div class="socialMediaButton">
            <a href="https://www.facebook.com/mitchell.gowen.5" class="fa fa-facebook"></a>
            <a href="https://vimeo.com/oshiaiea" class="fa fa-vimeo"></a>
        </div>
    </div>
    <div class = "content">
        <span style="font-size:30px;cursor:pointer; z-index: 4; color: black;" onclick="openNav()">&#9776;</span>
    </div>
    <br />



</body>
<script src="js/menu.js"></script>