<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="OSHi, Aiea">
    <meta name="keywords"
        content="Lutheran, LCMS, Hawaii, Aiea, Sermons, Ministry, Jesus, God, Aloha, Akua, Bible, Bible Study, Gowen, McGowan, PastorMitch">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="semantic/dist/semantic.min.js"></script>
	<link rel="stylesheet" href="css/menu.css">
</head>
<style>

 * {
	box-sizing: border-box;
	}
	
	.button {
	  font-family: "Times New Roman";
	  background-color: white; /* Green */
	  border: 2px solid white;
	  border-radius: 15px;
	  color: black;
	  padding: 16px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	  box-shadow: 0 16px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

	}
	
	.button:hover {
		background-color: black;
		color: white;
	}
	
    body {
        background: url("image/worship.JPG") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
	
	.church-content {
		justify-content: center;
		item-align: center;
		item-align: center; 
		margin-left: 400px
		
	}
	
	.column {
	  float: left;
	  width: 50%;
	  padding: 10px;
	}
	
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	
	.card {
	  width: 78%;
	  padding: 1em;
	  background-color: black;
	  color: white;
	  text-align: center;
	  height: 270px;
	  font-size: 20px;
	  margin-left: -275px;
	  margin-top: 18px;
	}

	.card a {
		text-decoration: none;
		color: white;
	}
	
</style>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">HOME</a>
		<div class="dropdown">
			<a class="fa" onclick="toggleMenu()">WORSHIP &#xf0da;</a>
				<div class="dropdown-content" style="position: fixed; left: 145px; top: 110px;">
					<a href="worship.html">ONLINE WORSHIP</a>
					<a href="worship.html">CHURCHES</a>
					<a href="http://oursaviorlutheranschool.org/">LUTHERAN SCHOOL</a>
				</div>
			</div>
		<div class="dropdown">
			<a class="fa" onclick="toggleMenu()">MINISTRY &#xf0da;</a>
				<div class="dropdown-content" style="position: fixed; left: 145px; top: 150px;">
					<a href="bible-study.html">WORSHIP AND BIBLE STUDY</a>
					<a href="ministry-of-youth.html"a>YOUTH MINISTRY</a>
					<a href="hiking-ministry.html">HIKING MINISTRY</a>
					<a href="fellowship.html">FELLOWSHIP</a>
					<a href="volunteer.html">VOLUNTEER</a>
					<a href="ministry-of-music.html">MUSIC MINISTRY</a>
				</div>
			</div>
        <a href="https://www.calendarwiz.com/calendars/calendar.php?crd=oshi&cid%5B%5D=205099%20&PHPSESSID=d54cb7c158b7040f9e6308b099a61d98&jsenabled=1&winh=937&winw=1920&inifr=false">CALENDAR</a>
        <a href="about.html">ABOUT US</a>
        <a href="contact.html">CONTACTS</a>
        <a href="location.html">HOW TO GET HERE</a>
        <div class="socialMediaButton">
            <a href="https://www.facebook.com/mitchell.gowen.5" class="fa fa-facebook"></a>
            <a href="https://vimeo.com/oshiaiea" class="fa fa-vimeo"></a>
        </div>
    </div>

	<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
	<div class  = "church-content">
	

	<div class="grid">
	<div class="row">
	  <div class="column">
			<br/>
            
            <!--Insert your up-to-date mass here-->
            <image src="image/LSB.JPG" style="height: 270px; width: 470px;"></image>
			<!-- End insert -->
            
	  </div>
	  <div class="column">
		<div class="card">
			<div class="container" item-align="center">
				<b>8:15am  Kupuna Service</b>
				<p>Priority given to our Kupuna (those 60 and over and those
				who are medium risk because of health or other issues). Modified Divine Service with one
				hymn (CDC recomendations). Red Box Communion is celebrated on the 2nd and 4th
				Sundays.  The Mayor's Emergency Declaration requires you to let us know you are coming so
				we can prepare your Red Box according to CDC guidelines. Please let us know before
				Saturday by e-mailing:
				</p>
				
				<a href="mailto:aloha@oursaviorhawaii.com"><b>aloha@oursaviorhawaii.com</b></a>
				</div>
			</div>
	  </div>
	</div>
	
	<div class="row">
	  <div class="column">
			<br/>
            
            <!--Insert your up-to-date mass here-->
            <image src="image/unsung.JPG" style="height: 270px; width: 470px;"></image>
			<!-- End insert -->
            
	  </div>
	  <div class="column">
		<div class="card">
			<div class="container" item-align="center">
				<b>8:15am  Kupuna Service</b>
				<p>Priority given to our Kupuna (those 60 and over and those
				who are medium risk because of health or other issues). Modified Divine Service with one
				hymn (CDC recomendations). Red Box Communion is celebrated on the 2nd and 4th
				Sundays.  The Mayor's Emergency Declaration requires you to let us know you are coming so
				we can prepare your Red Box according to CDC guidelines. Please let us know before
				Saturday by e-mailing:
				</p>
				
				<a href="mailto:aloha@oursaviorhawaii.com"><b>aloha@oursaviorhawaii.com</b></a>
				</div>
			</div>
	  </div>
	  </div>
	  
	  	<div class="row">
	  <div class="column">
			<br/>
            
            <!--Insert your up-to-date mass here-->
            <image src="image/contemporary.JPG" style="height: 270px; width: 470px;"></image>
			<!-- End insert -->
            
	  </div>
	  <div class="column">
		<div class="card">
			<div class="container" item-align="center">
				<b>8:15am  Kupuna Service</b>
				<p>Priority given to our Kupuna (those 60 and over and those
				who are medium risk because of health or other issues). Modified Divine Service with one
				hymn (CDC recomendations). Red Box Communion is celebrated on the 2nd and 4th
				Sundays.  The Mayor's Emergency Declaration requires you to let us know you are coming so
				we can prepare your Red Box according to CDC guidelines. Please let us know before
				Saturday by e-mailing:
				</p>
				
				<a href="mailto:aloha@oursaviorhawaii.com"><b>aloha@oursaviorhawaii.com</b></a>
				</div>
			</div>
	  </div>
	</div>
	</div>
	</div>
	</div>


</body>
<script src = "js/menu.js"></script>
</html>

