<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="OSHi, Aiea">
    <meta name="keywords"
        content="Lutheran, LCMS, Hawaii, Aiea, Sermons, Ministry, Jesus, God, Aloha, Akua, Bible, Bible Study, Gowen, McGowan, PastorMitch">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="semantic/dist/semantic.min.js"></script>
</head>
<style>

 * {
	box-sizing: border-box;
	}
	
	.button {
	  font-family: "Times New Roman";
	  font-size: 20px;
	  background-color: white;
	  border: 2px solid white;
	  border-radius: 15px;
	  color: black;
	  padding: 16px 16px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	  box-shadow: 0 16px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

	}
	
	.button:hover {
		background-color: black;
		color: white;
	}
	
    body {
        background: url("image/worship.JPG") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
	
	.church-content {
		justify-content: center;
		item-align: center;
		item-align: center; 
		margin-left: 400px
		
	}
	
	.column {
	  float: left;
	  width: 50%;
	  padding: 10px;
	}
	
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	
</style>

<body>
    <div class="sideMenu">
        <a href="index.html">HOME</a>
        <a href="worship.html">WORSHIP</a>
        <a href="https://www.calendarwiz.com/calendars/calendar.php?crd=oshi&cid%5B%5D=205099%20&PHPSESSID=d54cb7c158b7040f9e6308b099a61d98&jsenabled=1&winh=937&winw=1920&inifr=false">CALENDAR</a>
        <a href="events.html">EVENTS</a>
        <a href="about.html">ABOUT US</a>
        <a href="contact.html">CONTACTS</a>
        <a href="location.html">HOW TO GET HERE</a>
        <div class="socialMedia">
            <a href="https://www.facebook.com/mitchell.gowen.5" class="fa fa-facebook"></a>
            <a href="https://vimeo.com/oshiaiea" class="fa fa-vimeo"></a>
        </div>
    </div>
	
	<div class  = "church-content">

	<div class="row">
	  <div class="column">
			<br/>
            
            <!--Insert your up-to-date mass here-->
            <iframe title="vimeo-player" src="https://player.vimeo.com/video/681715916?h=64b8c9d7f5" width="640" height="360" frameborder="0" allowfullscreen></iframe>
            <br/>
			<!-- End insert -->
            
	  </div>
	  <div class="column">
	  
		<br/>
			<h1 style="color: white">Mass for February 27 2022</h1>
			<button class="ui primary button">
				Sermon Manuscript Download &rarr;
			</button>
		<br/>
		
		<br/>
			<button class="ui primary button">
				Worship Insert Download &rarr;
			</button>
		<br/>
		
		<br/>
			<button class="ui primary button">
				MP3 Sermon Audio Download &rarr;
			</button>
		<br/>
	  </div>
	</div>
	
	<div class="row">
	  <div class="column">
			<br/>
            
            <!--Insert your up-to-date mass here-->
            <iframe title="vimeo-player" src="https://player.vimeo.com/video/681715916?h=64b8c9d7f5" width="640" height="360" frameborder="0" allowfullscreen></iframe>
            <br/>
			<!-- End insert -->
            
	  </div>
	  <div class="column">
	  
		<br/>
			<h1 style="color: white">Mass for February 27 2022</h1>
			<button class="ui primary button">
				Sermon Manuscript Download &rarr;
			</button>
		<br/>
		
		<br/>
			<button class="ui primary button">
				Worship Insert Download &rarr;
			</button>
		<br/>
		
		<br/>
			<button class="ui primary button">
				MP3 Sermon Audio Download &rarr;
			</button>
		<br/>
	  </div>
	</div>

		<!-- For Links and Download-->
		<!--<div class = "column" style = "margin-left: 900px; margin-top: -250px; color: white">
		<div class = "fitted right item">
		<br/>
			<button class="ui primary button">
				This is a test
			</button>
		<br/>
		
		<br/>
			<button class="ui primary button">
				This is a test
			</button>
		<br/>
		
		<br/>
			<button class="ui primary button">
				This is a test
			</button>
		<br/>
		</div>
		</div>-->


	</div>
</body>


</html>